import module org.openxtalk.appleimagelib
  use com.livecode.objc
  use com.livecode.foreign
  use com.livecode.engine
  use com.livecode.string
  use com.livecode.array
  use com.livecode.list
  use com.livecode.binary
  use com.livecode.char
  use com.livecode.arithmetic
  use com.livecode.logic
  use com.livecode.type
  use com.livecode.byte
  use com.livecode.typeconvert
  foreign type CGSize
  foreign type CGRect
  foreign type CGImageRef
  foreign type CGPoint
  foreign handler c_CGCaptureAllDisplays() returns optional ObjcId
  foreign handler c_CGSessionCopyCurrentDictionary() returns optional ObjcId
  foreign handler c_CGMainDisplayID() returns optional CUInt
  foreign handler c_CGDisplayScreenSize(in tDisplayID as optional CUInt) returns optional CGSize
  foreign handler c_CGDisplayPixelsHigh(in tDisplayID as optional CUInt) returns optional CUInt
  foreign handler c_CGDisplayPixelsWide(in tDisplayID as optional CUInt) returns optional CUInt
  foreign handler ObjC_NSDataAlloc() returns ObjcRetainedId
  handler getNSImageNames() returns optional any
  handler getCoreImageFiltersNames() returns String
  handler getIconForContentType(in pUTTypeIDstr as String, in pImageRep as optional String) returns optional any
  handler getIconForFile(in pFilePath as String) returns optional any
  handler setIconForFile(in pImageScriptObj as String, in pFilePath as String) returns Boolean
  handler CoreImageFilterNoParam(in pImageScriptObj as String, in pFilterNameStr as String) returns optional any
  handler CoreImageFilterParamsList(in pCIFilterName as String) returns String
  handler CoreImageGenorateTextImage(in tText as String, in tFontName as String, in tFontSize as Number, in tScaleFactor as Number, in tPadding as Number) returns optional any
  handler CoreImageGenoratorWithParam(in pGenFilterNameStr as String, in pParamNameStr as String, in pParam1Val as optional Number) returns optional any
  handler CoreImageFilterWithParam(in pImageScriptObj as String, in pFilterNameStr as String, in pParamNameStr as String, in pParam1Val as optional Number) returns optional any
  handler CoreImageFilterWithParamsList(in pImageScriptObj as String, in pFilterNameStr as String) returns optional any
  handler ImageScriptObjToImageFormat(in pImageScriptObj as String, in pReturnFormat as optional String) returns Data
  handler logMainDisplayInfo() returns optional any
  handler GetNSImageNamed(in pImageNameStr as String, in pReturnFormat as String) returns optional Data
  handler CoreImageMotionBlurImage(in pImageScriptObj as String, in pNumValue as optional Number, in pAngle as optional Number) returns optional any
  foreign handler objC_NSObjectsGetClassDescriptionForClass(in pNameNSString as ObjcId) returns optional ObjcRetainedId
  foreign type ClassPropertiesList
  handler GetNSObjectClassName(in tNSObj as optional ObjcId) returns optional String
  handler LogNSObjectReflection(in pNSObj as ObjcId) returns optional any
end module
