NSImageNameActionTemplate
NSImageNameAddTemplate
NSImageNameAdvanced
NSImageNameApplicationIcon
NSImageNameBluetoothTemplate
NSImageNameBonjour
NSImageNameBookmarksTemplate
NSImageNameCaution
NSImageNameColorPanel
NSImageNameColumnViewTemplate
NSImageNameComputer
NSImageNameDotMac
NSImageNameEnterFullScreenTemplate
NSImageNameEveryone
NSImageNameExitFullScreenTemplate
NSImageNameFastForwardTemplate
NSImageNameFlowViewTemplate
NSImageNameFolder
NSImageNameFolderBurnable
NSImageNameFolderSmart
NSImageNameFollowLinkFreestandingTemplate
NSImageNameFontPanel
NSImageNameGoBackTemplate
NSImageNameGoForwardTemplate
NSImageNameGoLeftTemplate
NSImageNameGoRightTemplate
NSImageNameHomeTemplate
NSImageNameIChatTheaterTemplate
NSImageNameICloud
NSImageNameIconViewTemplate
NSImageNameInfo
NSImageNameInvalidDataFreestandingTemplate
NSImageNameLeftFacingTriangleTemplate
NSImageNameListViewTemplate
NSImageNameLockLockedTemplate
NSImageNameLockUnlockedTemplate
NSImageNameMenuMixedStateTemplate
NSImageNameMenuOnStateTemplate
NSImageNameMobileMe
NSImageNameMultipleDocuments
NSImageNameNetwork
NSImageNamePathTemplate
NSImageNamePauseTemplate
NSImageNamePlayheadTemplate
NSImageNamePreferencesGeneral
NSImageNameQuickLookTemplate
NSImageNameRefreshFreestandingTemplate
NSImageNameRefreshTemplate
NSImageNameRemoveTemplate
NSImageNameRevealFreestandingTemplate
NSImageNameRewindTemplate
NSImageNameRightFacingTriangleTemplate
NSImageNameShareTemplate
NSImageNameSlideshowTemplate
NSImageNameSmartBadgeTemplate
NSImageNameStatusAvailable
NSImageNameStatusNone
NSImageNameStatusPartiallyAvailable
NSImageNameStatusUnavailable
NSImageNameStopProgressFreestandingTemplate
NSImageNameStopProgressTemplate
NSImageNameTrashEmpty
NSImageNameTrashFull



--- ONLY for use with TouchBar API ---
NSImageNameTouchBarAddDetailTemplate
NSImageNameTouchBarAddTemplate
NSImageNameTouchBarAlarmTemplate
NSImageNameTouchBarAudioInputMuteTemplate
NSImageNameTouchBarAudioInputTemplate
NSImageNameTouchBarAudioOutputMuteTemplate
NSImageNameTouchBarAudioOutputVolumeHighTemplate
NSImageNameTouchBarAudioOutputVolumeLowTemplate
NSImageNameTouchBarAudioOutputVolumeMediumTemplate
NSImageNameTouchBarAudioOutputVolumeOffTemplate
NSImageNameTouchBarBookmarksTemplate
NSImageNameTouchBarColorPickerFill
NSImageNameTouchBarColorPickerFont
NSImageNameTouchBarColorPickerStroke
NSImageNameTouchBarCommunicationAudioTemplate
NSImageNameTouchBarCommunicationVideoTemplate
NSImageNameTouchBarComposeTemplate
NSImageNameTouchBarDeleteTemplate
NSImageNameTouchBarDownloadTemplate
NSImageNameTouchBarEnterFullScreenTemplate
NSImageNameTouchBarExitFullScreenTemplate
NSImageNameTouchBarFastForwardTemplate
