[
    { "symbolName": "airplayaudio", "feature": "AirPlay" },
    { "symbolName": "airplayvideo", "feature": "AirPlay" },
    { "symbolName": "airpods", "feature": "AirPods" },
    { "symbolName": "airpodspro", "feature": "AirPods Pro" },
    { "symbolName": "airport.express", "feature": "AirPort Express" },
    { "symbolName": "airport.extreme", "feature": "AirPort Extreme" },
    { "symbolName": "airport.extreme.tower", "feature": "AirPort Extreme" },
    { "symbolName": "applelogo", "feature": "Sign in with Apple" },
    { "symbolName": "applescript", "feature": "AppleScript language" },
    { "symbolName": "applescript.fill", "feature": "AppleScript language" },
    { "symbolName": "appletv", "feature": "Apple TV" },
    { "symbolName": "appletv.fill", "feature": "Apple TV" },
    { "symbolName": "applewatch", "feature": "Apple Watch" },
    { "symbolName": "applewatch.radiowaves.left.and.right", "feature": "Apple Watch" },
    { "symbolName": "applewatch.slash", "feature": "Apple Watch" },
    { "symbolName": "applewatch.watchface", "feature": "Apple Watch" },
    { "symbolName": "arkit", "feature": "ARKit" },
    { "symbolName": "arrow.clockwise.icloud", "feature": "iCloud service" },
    { "symbolName": "arrow.clockwise.icloud.fill", "feature": "iCloud service" },
    { "symbolName": "arrow.counterclockwise.icloud", "feature": "iCloud service" },
    { "symbolName": "arrow.counterclockwise.icloud.fill", "feature": "iCloud service" },
    { "symbolName": "arrow.down.left.video", "feature": "FaceTime app" },
    { "symbolName": "arrow.down.left.video.fill", "feature": "FaceTime app" },
    { "symbolName": "arrow.down.left.video.fill.rtl", "feature": "FaceTime app" },
    { "symbolName": "arrow.down.left.video.rtl", "feature": "FaceTime app" },
    { "symbolName": "arrow.up.message", "feature": "Messages app" },
    { "symbolName": "arrow.up.message.fill", "feature": "Messages app" },
    { "symbolName": "arrow.up.right.video", "feature": "FaceTime app" },
    { "symbolName": "arrow.up.right.video.fill", "feature": "FaceTime app" },
    { "symbolName": "arrow.up.right.video.fill.rtl", "feature": "FaceTime app" },
    { "symbolName": "arrow.up.right.video.rtl", "feature": "FaceTime app" },
    { "symbolName": "bolt.horizontal.icloud", "feature": "iCloud service" },
    { "symbolName": "bolt.horizontal.icloud.fill", "feature": "iCloud service" },
    { "symbolName": "bonjour", "feature": "Bonjour networking" },
    { "symbolName": "checkmark.icloud", "feature": "iCloud service" },
    { "symbolName": "checkmark.icloud.fill", "feature": "iCloud service" },
    { "symbolName": "earpods", "feature": "EarPods" },
    { "symbolName": "exclamationmark.icloud", "feature": "iCloud service" },
    { "symbolName": "exclamationmark.icloud.fill", "feature": "iCloud service" },
    { "symbolName": "faceid", "feature": "Face ID" },
    { "symbolName": "homekit", "feature": "HomeKit" },
    { "symbolName": "homepod", "feature": "HomePod" },
    { "symbolName": "homepod.fill", "feature": "HomePod" },
    { "symbolName": "icloud", "feature": "iCloud service" },
    { "symbolName": "icloud.and.arrow.down", "feature": "iCloud service" },
    { "symbolName": "icloud.and.arrow.down.fill", "feature": "iCloud service" },
    { "symbolName": "icloud.and.arrow.up", "feature": "iCloud service" },
    { "symbolName": "icloud.and.arrow.up.fill", "feature": "iCloud service" },
    { "symbolName": "icloud.circle", "feature": "iCloud service" },
    { "symbolName": "icloud.circle.fill", "feature": "iCloud service" },
    { "symbolName": "icloud.fill", "feature": "iCloud service" },
    { "symbolName": "icloud.slash", "feature": "iCloud service" },
    { "symbolName": "icloud.slash.fill", "feature": "iCloud service" },
    { "symbolName": "ipad", "feature": "iPad" },
    { "symbolName": "ipad.homebutton", "feature": "iPad" },
    { "symbolName": "ipad.homebutton.landscape", "feature": "iPad" },
    { "symbolName": "ipad.landscape", "feature": "iPad" },
    { "symbolName": "iphone", "feature": "iPhone" },
    { "symbolName": "iphone.homebutton", "feature": "iPhone" },
    { "symbolName": "iphone.homebutton.radiowaves.left.and.right", "feature": "iPhone" },
    { "symbolName": "iphone.homebutton.slash", "feature": "iPhone" },
    { "symbolName": "iphone.radiowaves.left.and.right", "feature": "iPhone" },
    { "symbolName": "iphone.slash", "feature": "iPhone" },
    { "symbolName": "ipod", "feature": "iPod" },
    { "symbolName": "ipodshuffle.gen1", "feature": "iPod shuffle" },
    { "symbolName": "ipodshuffle.gen2", "feature": "iPod shuffle" },
    { "symbolName": "ipodshuffle.gen3", "feature": "iPod shuffle" },
    { "symbolName": "ipodshuffle.gen4", "feature": "iPod shuffle" },
    { "symbolName": "ipodtouch", "feature": "iPod touch" },
    { "symbolName": "key.icloud", "feature": "iCloud service" },
    { "symbolName": "key.icloud.fill", "feature": "iCloud service" },
    { "symbolName": "laptopcomputer.and.iphone", "feature": "iPhone" },
    { "symbolName": "link.icloud", "feature": "iCloud service" },
    { "symbolName": "link.icloud.fill", "feature": "iCloud service" },
    { "symbolName": "livephoto", "feature": "Live Photos feature" },
    { "symbolName": "livephoto.badge.a", "feature": "Live Photos feature" },
    { "symbolName": "livephoto.play", "feature": "Live Photos feature" },
    { "symbolName": "livephoto.slash", "feature": "Live Photos feature" },
    { "symbolName": "lock.icloud", "feature": "iCloud service" },
    { "symbolName": "lock.icloud.fill", "feature": "iCloud service" },
    { "symbolName": "macmini", "feature": "Mac mini" },
    { "symbolName": "macmini.fill", "feature": "Mac mini" },
    { "symbolName": "macpro.gen1", "feature": "Mac Pro" },
    { "symbolName": "macpro.gen2", "feature": "Mac Pro" },
    { "symbolName": "macpro.gen2.fill", "feature": "Mac Pro" },
    { "symbolName": "macpro.gen3", "feature": "Mac Pro" },
    { "symbolName": "macpro.gen3.server", "feature": "Mac Pro" },
    { "symbolName": "message", "feature": "Messages app" },
    { "symbolName": "message.circle", "feature": "Messages app" },
    { "symbolName": "message.circle.fill", "feature": "Messages app" },
    { "symbolName": "message.fill", "feature": "Messages app" },
    { "symbolName": "pencil.tip", "feature": "Markup feature" },
    { "symbolName": "pencil.tip.crop.circle", "feature": "Markup feature" },
    { "symbolName": "pencil.tip.crop.circle.badge.minus", "feature": "Markup feature" },
    { "symbolName": "pencil.tip.crop.circle.badge.plus", "feature": "Markup feature" },
    { "symbolName": "person.icloud", "feature": "iCloud service" },
    { "symbolName": "person.icloud.fill", "feature": "iCloud service" },
    { "symbolName": "plus.message", "feature": "Messages app" },
    { "symbolName": "plus.message.fill", "feature": "Messages app" },
    { "symbolName": "questionmark.video", "feature": "FaceTime app" },
    { "symbolName": "questionmark.video.ar", "feature": "FaceTime app" },
    { "symbolName": "questionmark.video.fill", "feature": "FaceTime app" },
    { "symbolName": "questionmark.video.fill.ar", "feature": "FaceTime app" },
    { "symbolName": "safari", "feature": "Safari browser" },
    { "symbolName": "safari.fill", "feature": "Safari browser" },
    { "symbolName": "swift", "feature": "Swift programming language" },
    { "symbolName": "teletype", "feature": "Teletype feature" },
    { "symbolName": "teletype.answer", "feature": "Teletype feature" },
    { "symbolName": "teletype.circle", "feature": "Teletype feature" },
    { "symbolName": "teletype.circle.fill", "feature": "Teletype feature" },
    { "symbolName": "touchid", "feature": "Touch ID feature" },
    { "symbolName": "video", "feature": "FaceTime app" },
    { "symbolName": "video.badge.checkmark", "feature": "FaceTime app" },
    { "symbolName": "video.badge.plus", "feature": "FaceTime app" },
    { "symbolName": "video.circle", "feature": "FaceTime app" },
    { "symbolName": "video.circle.fill", "feature": "FaceTime app" },
    { "symbolName": "video.fill", "feature": "FaceTime app" },
    { "symbolName": "video.fill.badge.checkmark", "feature": "FaceTime app" },
    { "symbolName": "video.fill.badge.plus", "feature": "FaceTime app" },
    { "symbolName": "video.slash", "feature": "FaceTime app" },
    { "symbolName": "video.slash.fill", "feature": "FaceTime app" },
    { "symbolName": "xmark.icloud", "feature": "iCloud service" },
    { "symbolName": "xmark.icloud.fill", "feature": "iCloud service" },
    { "symbolName": "xserve", "feature": "Xserve" }
]